body
  background-color: white
  font-size: 14px
  line-height: 1.6
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
	padding: 75px 0 150px
	z-index: 2
	h2
		text-transform: uppercase
		color: $dark-grey
		font-size: 1.5em
		letter-spacing: 1px
		font-weight: 700

.container
	width: 800px
	max-width: 90%
	margin: 0 auto

.button
	background: $highlight
	padding: 1em 2%
	letter-spacing: .3em
	border: 2px solid $highlight
	text-transform: uppercase
	font-weight: 700
	font-size: 1.1em
	color: $white
	transition: all 300ms ease 0s
	&:hover
		background: transparentize($dark-grey, .3)
		border-color: transparentize($dark-grey, .3)
		color: $white
		cursor: pointer

.bg-triangle
	position: relative
	top: -95px
	display: block
	margin: 0 auto
	z-index: 1

.push-padding
	padding: 100px 0 

.remove
  display: none
  color: white