.page-about
	background: $highlight
	h1
		padding: 2.4em 2.5% 1.4em

.team-member
	+clearfix

	.member-info
		margin-right: 3%
		text-align: center
		float: left

		img
			border-radius: 50%

		h3
			font-weight: 700
			font-size: 1.2em
			margin-bottom: 0
		h4
			font-weight: 100
			font-size: 1em
			font-style: italic
			margin: 0
	.right
		float: right
		margin-left: 3%
		margin-right: 0
