.about
	background-color: $highlight
	.container
		text-align: center
		h2
			color: $white
			margin-bottom: 2em
		p
			color: $off-white
			font-size: 1.45em
			a
				font-weight: bold
				color: white
				&:hover
					color: $dark-grey