section.contact
	background-color: $highlight
	padding-bottom: 50px
	h2
		text-align: center
		color: $off-white
		margin-bottom: 4em
	h3
		text-align: center
		color: $off-white
		font-size: 1.1em
	a
		color: $off-white
		font-size: 1.3em