header
	background: url(../img/header-bg.jpg)
	background-size: cover
	background-position: center center
	position: relative
	overflow: hidden
	.scroller
		background-color: transparentize($highlight,.05)
		transition: background-color 1s ease 0s
	.nav-container
		z-index: 10
		position: fixed
		width: 100%
		top: 0px
		padding-top: 20px
		+clearfix
		#logo
			max-width: 225px
			display: inline-block
			float: left
			margin: 10px 0 10px 40px

		nav
			+clearfix
			position: relative
			transition-duration: .5s
			overflow: hidden
			@media (min-width: 0px)
				height: 100px
			@media (min-width: 850px)
				height: auto
			ul
				@media (min-width: 0px)
					padding-top: 100px
					padding-right: 35px
					margin: 0
				@media (min-width: 850px)
					padding-top: 10px
					padding-right: 40px
					margin: 0
				text-align: right
				@media (max-width: 450px)
					text-align: center
				list-style: none
				li
					font-weight: 700
					font-size: 1.15em
					margin-bottom: 1em
					margin-right: 20px
					text-transform: uppercase
					@media (min-width: 850px)
						margin-bottom: 0
						margin-right: 20px
						display: inline-block
						&:last-of-type
							margin: 0
					a
						color: $white
						transition: all 300ms ease-in-out
						&:hover
							color: $dark-grey

			&.open
				min-height: 300px
				ul
					margin: 0
					padding: 100px 0px

			.navToggle
				@media (min-width: 850px)
					display: none
				position: absolute
				width: 60px
				height: 60px
				top: 10px
				right: 20px
				transition-duration: .5s

				.icon
					transition-duration: .25s
					position: absolute
					width: 30px
					height: 2px
					top: 30px
					right: 15px
					background-color: $white

					&:before, &:after
						transition-duration: .25s
						position: absolute
						width: 30px
						height: 2px
						background-color: $white
						content: ""

					&:before
						top: -7px
						right: 0
					&:after
						top: 7px
						right: 0
				&:hover
					cursor: pointer

					.icon
						&:before
							top: -10px
						&:after
							top: 10px
				&.open
					transition-duration: 1s
					transform: rotate(180deg)
					.icon
						transition-duration: .5s
						background-color: transparent

						&:before
							transition-duration: 0.5s
							top: 0
							transform: rotate(45deg)
						&:after
							transition-duration: 0.5s
							top: 0
							transform: rotate(-45deg)
	h1
		color: $white
		font-size: 3em
		text-align: center
		padding: 4.8em 2.5% 3.8em




