.products
	background-color: $off-white
	.container
		text-align: center
		.global-brew
			img
				max-width: 100%
				width: 45%
				margin: 5% 0
		p
			color: $text
			text-align: center
			&:last-of-type
				margin-bottom: 40px
		.button
