section.services
	.container
		background: $off-white
		width: 1160px
		h2
			text-align: center
			margin-bottom: 4em
		.service-item
			vertical-align: top
			width: 46%
			padding: 1.85%
			margin: 4em 1.5%
			background: darken($off-white, 2.5%)
			border-radius: 25px
			border: 2px solid $dark-grey
			display: inline-block
			@media (max-width: 854px)
				display: block
				width: 55%
				margin: 125px auto
			@media (max-width: 620px)
				width: 80%
			.service-icon
				display: block
				margin: -83px auto 0
				width: 110px
				@media (max-width: 620px)
					margin-top: -70px
			.service-title
				text-align: center
				text-transform: uppercase
				font-size: 1.4em
			p
				font-size: 1.1em
				line-height: 1.5