.team
	background-color: $off-white
	padding-bottom: 50px
	.container
		width: 1180px
		h2
			text-align: center
	.team-container
		max-width: 1080px
		margin: 4em auto
		text-align: center
		vertical-align: top

		.team-member
			display: inline-block
			width: 19%
			text-align: center
			@media (max-width: 860px)
				width: 30%
				margin-bottom: 20px
			@media (max-width: 560px)
				width: 50%
			img
				border-radius: 50%
				grayscale($dark-grey)
			h3
				font-weight: 700
				font-size: 1em
				margin-bottom: 0
			h4
				font-weight: 100
				font-size: .85em
				font-style: italic
				margin: 0

